# spark_

spark-demon/: pom.xml
spark-demon/cp/: .checkpoint-1616479743000.bk.crc  .checkpoint-1616479743000.crc  .checkpoint-1616479746000.bk.crc  .checkpoint-1616479746000.crc  .checkpoint-1616479749000.bk.crc  .checkpoint-1616479749000.crc  .checkpoint-1616479752000.bk.crc  .checkpoint-1616479752000.crc  .checkpoint-1616479755000.bk.crc  .checkpoint-1616479755000.crc  checkpoint-1616479743000  checkpoint-1616479743000.bk  checkpoint-1616479746000  checkpoint-1616479746000.bk  checkpoint-1616479749000  checkpoint-1616479749000.bk  checkpoint-1616479752000  checkpoint-1616479752000.bk  checkpoint-1616479755000  checkpoint-1616479755000.bk
spark-demon/cp/8dd747bb-1f21-40a4-9969-991f65997a6b/rdd-73/: .part-00000.crc  .part-00001.crc  .part-00003.crc  part-00000  part-00001  part-00003
spark-demon/cp/receivedBlockMetadata/: log-1616479707004-1616479767004
spark-demon/input/: 1.txt  2.txt  3.txt  test.json
spark-demon/output/cpcp-1616480502000.opop/: .part-00003.crc  part-00002  part-00003
spark-demon/output/cpcp-1616480505000.opop/: .part-00000.crc  .part-00002.crc  .part-00003.crc  part-00003
spark-demon/output/cpcp-1616480508000.opop/: .part-00002.crc  .part-00003.crc  .part-00014.crc  part-00000  part-00003  part-00014
spark-demon/output/cpcp-1616480511000.opop/: .part-00008.crc  part-00002  part-00008  part-00012
spark-demon/output/cpcp-1616480514000.opop/: .part-00000.crc  .part-00012.crc
spark-demon/output/cpcp-1616480646000.opop/: .part-00001.crc  part-00001
spark-demon/output/cpcp-1616480649000.opop/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-demon/output/cpcp-1616480652000.opop/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-kafka-010/: pom.xml
spark-realtime-test/: pom.xml
spark-realtime-test/cp/: .checkpoint-1616502879000.bk.crc  .checkpoint-1616502879000.crc  .checkpoint-1616502882000.bk.crc  .checkpoint-1616502882000.crc  .checkpoint-1616502885000.bk.crc  .checkpoint-1616502885000.crc  .checkpoint-1616502888000.bk.crc  .checkpoint-1616502888000.crc  .checkpoint-1616502891000.bk.crc  .checkpoint-1616502891000.crc  checkpoint-1616502879000  checkpoint-1616502879000.bk  checkpoint-1616502882000  checkpoint-1616502882000.bk  checkpoint-1616502885000  checkpoint-1616502885000.bk  checkpoint-1616502888000  checkpoint-1616502888000.bk  checkpoint-1616502891000  checkpoint-1616502891000.bk
test-spark/: pom.xml
test-spark/src/main/resources/: log4j.properties  t.sql
test-spark/src/main/scala/com/at/: Test.scala
(+208 files in other folders)
